# Notelo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madalin/notelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madalin/notelo/: ApplicationClass.kt  BlankBlankBlankFragment.kt  Database.kt  EdgeToEdge.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RegisterActivity.kt  SharedPrefKey.kt  SplashScreenActivity.kt
app/src/main/java/com/madalin/notelo/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/madalin/notelo/add/presentation/: AddFragment.kt
app/src/main/java/com/madalin/notelo/api/: Article.kt  ArticleResponse.kt  NewsApiService.kt  NewsRetrofitClient.kt
app/src/main/java/com/madalin/notelo/article_viewer/presentation/: ArticleViewerFragment.kt  ArticleViewerViewModel.kt
app/src/main/java/com/madalin/notelo/articleviewer/presentation/: ArticleViewerActivity.kt  ArticleViewerViewModel.kt
app/src/main/java/com/madalin/notelo/auth/data/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/madalin/notelo/authentication/: LoginActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt
app/src/main/java/com/madalin/notelo/categories_list/presentation/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/madalin/notelo/category_viewer/domain/: TagNotesMapBuilder.kt
app/src/main/java/com/madalin/notelo/category_viewer/presentation/: CategoryTagNotesStateAdapter.kt  CategoryViewerFragment.kt  CategoryViewerViewModel.kt  (+2 more)
app/src/main/java/com/madalin/notelo/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt  Note.kt
app/src/main/java/com/madalin/notelo/component/: AppProgressDialog.kt  AppSnackbar.kt  AppToast.kt  LayoutMessage.kt  PopupBanner.kt
app/src/main/java/com/madalin/notelo/components/: AppProgressDialog.kt  AppSnackbar.kt  AppToast.kt  LayoutMessage.kt  PopupBanner.kt
app/src/main/java/com/madalin/notelo/di/: AppModules.kt
app/src/main/java/com/madalin/notelo/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/madalin/notelo/model/: Category.kt  Note.kt  Tag.kt  User.kt
app/src/main/java/com/madalin/notelo/models/: Category.kt  Note.kt  Tag.kt  User.kt
app/src/main/java/com/madalin/notelo/notes/: Note.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/madalin/notelo/prayers/: PrayersFragment.kt  PrayersViewModel.kt
app/src/main/java/com/madalin/notelo/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/madalin/notelo/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseContentRepository.kt  FirebaseContentRepositoryImpl.kt
app/src/main/java/com/madalin/notelo/ui/: AppProgressDialog.kt  AppSnackbar.kt  AppToast.kt  EdgeToEdge.kt  PopupBanner.kt
app/src/main/java/com/madalin/notelo/user/: User.kt  UserData.kt  UserFailure.kt  UserViewModel.kt
app/src/main/java/com/madalin/notelo/util/: DBCollection.kt  DynamicColor.kt  EdgeToEdge.kt  Extra.kt  GridSpacingItemDecoration.kt  LengthConstraint.kt  SharedPrefKey.kt  StringValue.kt
app/src/main/java/com/madalin/notelo/utilities/: AppProgressDialog.kt  AppSnackbar.kt  AppToast.kt  EdgeToEdge.kt  PopupBanner.kt
app/src/main/res/anim/: popupbanner_bottom_enter.xml  popupbanner_top_enter.xml  popupbanner_top_exit.xml
app/src/main/res/drawable/: background_rounded.xml  background_rounded_stroke.xml  background_rounded_top.xml  background_splashscreen.xml  background_toolbar.xml  bottom_navigation_item_color.xml  ic_prayer.xml  radio_button_selector_background.xml  radio_button_selector_text_selector.xml  spinner_background.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_article_viewer.xml  activity_category_viewer.xml  activity_login.xml  activity_main.xml  activity_note_viewer.xml  activity_password_reset.xml  activity_register.xml  fragment_add.xml  fragment_all_notes.xml  fragment_article_viewer.xml  fragment_blank_blank_blank.xml  fragment_categories.xml  fragment_category_notes.xml  fragment_category_viewer.xml  fragment_collection.xml  fragment_discover.xml  fragment_home.xml  fragment_main.xml  fragment_note_viewer.xml  fragment_notes.xml  fragment_notes_and_categories.xml  fragment_password_reset.xml  fragment_prayers.xml  fragment_recipes.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tag_notes.xml  layout_article_card.xml  layout_banner_note.xml  layout_category_card.xml  layout_category_properties_bottomsheetdialog.xml  layout_category_properties_dialog.xml  layout_manage_tags_dialog.xml  layout_message.xml  layout_note_card.xml  layout_note_properties_bottomsheetdialog.xml  layout_popupbanner.xml  layout_progress_dialog.xml  layout_setting_row.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: home_navigation.xml  main_fragments.xml  main_navigation.xml  navigation_main.xml  notes_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_animations.xml  styles_components.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/madalin/notelo/: ExampleUnitTest.kt
(+196 files in other folders)
