plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.gms.google-services" // Google Services
    //id "androidx.navigation.safeargs" // Safe Args for Java or mixed Java and Kotlin modules
    id "androidx.navigation.safeargs.kotlin" // Safe Args for Kotlin-only modules
    id "kotlin-parcelize" // Kotlin Parcelize
}

android {
    namespace "com.madalin.notelo"
    compileSdk 34

    defaultConfig {
        applicationId "com.madalin.notelo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    //implementation "androidx.fragment:fragment-ktx:1.6.1" // ?
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:32.3.1")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Material Components
    implementation "com.google.android.material:material:1.10.0"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Navigation component
    def navigationVersion = "2.7.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"

    // Color Picker
    implementation "com.github.skydoves:colorpickerview:2.2.4"

    // Koin
    def koinVersion = "3.5.0"
    implementation "io.insert-koin:koin-android:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
}