<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_navigation"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.madalin.notelo.content.presentation.ContentFragment"
        android:label="Fragment that contains NotesFragment and CategoriesFragment"
        tools:layout="@layout/fragment_notes_and_categories" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.madalin.notelo.settings.presentation.SettingsFragment"
        android:label="Settings fragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.madalin.notelo.discover.presentation.DiscoverFragment"
        android:label="Fragment used to discover notes"
        tools:layout="@layout/fragment_discover" />

</navigation>