<?xml version="1.0" encoding="utf-8"?>

<!-- navigation for the fragments used in MainActivity -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_fragments"
    app:startDestination="@id/notesFragment">

    <!-- NotesFragment -->
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.madalin.notelo.screens.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes"/>

    <!-- AddFragment -->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.madalin.notelo.screens.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

    <!-- DiscoverFragment -->
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.madalin.notelo.screens.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

    <!-- CategoriesFragment -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.madalin.notelo.screens.notes.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

</navigation>