<?xml version="1.0" encoding="utf-8"?>

<!-- navigation for the fragments used in MainActivity -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragments"
    app:startDestination="@id/collectionFragment">

    <!-- CollectionFragment -->
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.madalin.notelo.collection.CollectionFragment"
        android:label="Fragment that contains the user's collection"
        tools:layout="@layout/fragment_collection" />

    <!-- AddFragment -->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.madalin.notelo.add.AddFragment"
        android:label="Fragment used to add notes by the user"
        tools:layout="@layout/fragment_add" />

    <!-- DiscoverFragment -->
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.madalin.notelo.discover.DiscoverFragment"
        android:label="Fragment used to discover notes"
        tools:layout="@layout/fragment_discover" />

</navigation>