<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/signInFragment">

    <include app:graph="@navigation/notes_navigation" />

    <action
        android:id="@+id/action_global_noteViewerFragment"
        app:destination="@id/noteViewerFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_global_categoryViewerFragment"
        app:destination="@id/categoryViewerFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_global_articleViewerFragment"
        app:destination="@id/articleViewerFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />

    <fragment
        android:id="@+id/noteViewerFragment"
        android:name="com.madalin.notelo.note_viewer.presentation.NoteViewerFragment"
        android:label="Note Viewer"
        tools:layout="@layout/fragment_note_viewer">
        <argument
            android:name="noteData"
            app:argType="com.madalin.notelo.core.domain.model.Note"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.madalin.notelo.auth.presentation.signin.SingInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.madalin.notelo.auth.presentation.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.madalin.notelo.home.presentation.HomeFragment"
        android:label="Home (notes/tags, discovery, etc.)"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notes_navigation"
            app:destination="@id/notes_navigation" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.madalin.notelo.auth.presentation.passwordreset.PasswordResetFragment"
        android:label="Password Reset"
        tools:layout="@layout/fragment_password_reset">
        <action
            android:id="@+id/action_passwordResetFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/passwordResetFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/categoryViewerFragment"
        android:name="com.madalin.notelo.category_viewer.presentation.CategoryViewerFragment"
        android:label="Category Viewer"
        tools:layout="@layout/fragment_category_viewer">
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/articleViewerFragment"
        android:name="com.madalin.notelo.article_viewer.presentation.ArticleViewerFragment"
        android:label="fragment_article_viewer"
        tools:layout="@layout/fragment_article_viewer">
        <argument
            android:name="articleData"
            app:argType="com.madalin.notelo.discover.domain.model.Article"
            app:nullable="true" />
    </fragment>

    <!--    <navigation-->
    <!--        android:id="@+id/notes_navigation"-->
    <!--        android:label="Graph that contains note related fragments"-->
    <!--        app:startDestination="@id/notesAndCategoriesFragment">-->
    <!--        -->
    <!--    </navigation>-->

</navigation>