<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_navigation"
    app:startDestination="@id/notesAndCategoriesFragment">

    <fragment
        android:id="@+id/notesAndCategoriesFragment"
        android:name="com.madalin.notelo.feature.notesandcategories.NotesAndCategoriesFragment"
        android:label="Fragment that contains NotesFragment and CategoriesFragment"
        tools:layout="@layout/fragment_notes_and_categories" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.madalin.notelo.add.presentation.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.madalin.notelo.discover.presentation.DiscoverFragment"
        android:label="Fragment used to discover notes"
        tools:layout="@layout/fragment_discover" />

</navigation>