<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_container"
    android:layout_marginBottom="@dimen/margin_container"
    android:background="@drawable/background_rounded"
    android:backgroundTint="@color/background_alt"
    android:padding="@dimen/padding_container">

    <!-- note's title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="@string/note_title"
        android:textColor="@color/text"
        android:textSize="@dimen/text_standard"
        android:textStyle="bold" />

    <!-- note's content -->
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="5"
        android:scrollHorizontally="true"
        android:text="@string/note_content"
        android:textColor="@color/text_alt"
        android:textSize="@dimen/text_small" />

</RelativeLayout>