<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_element"
    app:cardBackgroundColor="@color/background_alt"
    app:cardCornerRadius="@dimen/radius17">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- article image -->
        <ImageView
            android:id="@+id/imageViewArticle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- article name -->
        <TextView
            android:id="@+id/textViewArticleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/padding_container"
            android:paddingVertical="@dimen/padding_small"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            android:text="@string/article_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageViewArticle"
            app:layout_constraintStart_toStartOf="@id/imageViewArticle" />

        <!-- article description -->
        <TextView
            android:id="@+id/textViewArticleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="@dimen/padding_container"
            android:text="@string/article_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewArticle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>