<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_element"
    android:background="@drawable/background_rounded"
    android:backgroundTint="@color/background_alt"
    android:padding="@dimen/padding_container">

    <!-- note title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/note_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- note content -->
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="@string/note_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- category icon -->
    <ImageView
        android:id="@+id/imageViewCategory"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:src="@drawable/ic_collection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewContent"
        app:tint="@color/text" />

    <!-- category name -->
    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:text="@string/category"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toRightOf="@id/imageViewCategory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewContent" />

    <!-- tag icon -->
    <ImageView
        android:id="@+id/imageViewTag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_tag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCategory"
        app:tint="@color/text" />

    <!-- tags -->
    <TextView
        android:id="@+id/textViewTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/tag"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toRightOf="@id/imageViewTag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCategoryName" />

</androidx.constraintlayout.widget.ConstraintLayout>